image: maven:3.9.2-eclipse-temurin-17

stages:
  - docker

variables:
  IMAGE_NAME: simonettifr/demo-app
  IMAGE_TAG: springboot-app-1.0

build_image:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u REGISTRY_USER -p $REGISTRY_PASS
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker build -t  $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG